<!DOCTYPE html>
<html lang="en">

<!-- head part-->

<head>
    <meta charset="UTF-8">
    <title> Generative AI, FAQ </title>
    <link rel="stylesheet" href="faq.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<!-- body part-->

<body>
    <div class="wrapper">

        <!-- header-->
        <header>
            <img src="header.jpeg" height=70px width="100%" alt=”header image”>
            <nav>
                <!-- try nav>ul>li>a*3 and tab -->
                <ul>
                    <li><a href="home.html" class="current">Home</a></li>
                    <li><a href="info.html">Information</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <h2>Frequently Asked Questions About Artificial Intelligence:</h2>

        <!--Questions-->
        <h3>What is artificial intelligence?</h3>
        <p>Artificial intelligence, or AI, is a type of technology where a machine is trained to replicate human intelligence.</p>

        <h3>What are the types of artificial intelligence?</h3>
        <p>There are currently 4 types of AI: Reactive machines, which simply respond to stimuli and keep no memory. Limited memory AI, which has a short-term memory and uses historical data and other information given to it to perform tasks and make predictions. Theory of mind AI, which is capable of predicting the mental statuses and  intentions of other AI or humans. Self-aware AI, which is currently a theory of an AI that would be the most similar to human intelligence and conscious enough to understand its  existence.</p>

        <h3>What is machine learning? </h3>
        <p>Machine learning is the use and advancement of computer systems capable of imitating human learning, making inferences, and accomplishing tasks without explicit instruction to do so.</p>

        <h3>How can artificial intelligence be applied?</h3>
        <p>AI can be implemented in a variety of fields and in multitudes of ways. Some examples include: creating personalized recommendations based on past online behavior, facial recognition software, providing users with information most relevant to their searches, automatic sensors on cars, analyzing large quantities of data, making predictions based on data, and much more.</p>

        <h3>Can artificial intelligence be biased?</h3>
        <p>Yes, AI can be biased if it is trained using biased data or if there are biases in its programming. It is important for humans to check the data and algorithms used in developing AI to prevent these biases from being perpetuated on a larger scale</p>

        <!--Submit Questions-->
        <h3>Have more questions about artificial intelligence? Submit your questions to the <a href="contactus.html">Contact Us</a> page.</h3>
    

        <!--footer-->
        <footer>
            <hr>
            Copyright &copy; 2024 Generative AI Info
        </footer>
    </div>
</body>

</html>
